# Unifi controller ip and login creds
UNIFI_IP="unifi"
UNIFI_USERNAME="admin"
UNIFI_PASSWORD="sup3rSecur3Passw0rd"

# IP and port for prometheus exporter (default is 0.0.0.0:9430)
# WEB_IP = ""
# WEB_PORT = 9430